# Log4j2 configuration
rootLogger.level = error
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d] %-4r [%t] %-5p %c %x - %m%n
rootLogger.appenderRef.stdout.ref = LogToConsole

