# EjerciciosJava

./: .gitignore
AI-Database/: pom.xml
AI-Database/src/main/java/com/example/AIDatabase/: AiDatabaseApplication.java
AI-Database/src/test/java/com/example/AIDatabase/: AiDatabaseApplicationTests.java
Apache-Spark-Ej1/: pom.xml
Apache-Spark-Ej1/src/main/java/org/example/: DeleteApp.java  SimpleSelectApp.java
Apache-Spark-Ej1/src/main/resources/: log4j2.properties
Block-Async/: pom.xml
Block-Async/src/main/java/com/example/BlockAsync/: BlockAsyncApplication.java  WebConfig.java
Block-Async/src/main/resources/static/: index.html
Block-Async/src/main/resources/templates/: index.html
Block-Async/src/test/java/com/example/BlockAsync/: BlockAsyncApplicationTests.java
Block18-Spring-AI/: pom.xml
Block18-Spring-AI/src/main/java/com/example/Block18SpringAI/: Block18SpringAiApplication.java
Block18-Spring-AI/src/main/resources/: application.properties
Block18-Spring-AI/src/test/java/com/example/Block18SpringAI/: Block18SpringAiApplicationTests.java
ElasticSearch-Dictionary/: pom.xml
ElasticSearch-Dictionary/src/main/java/com/example/ElasticSearchDictionary/: ElasticSearchDictionaryApplication.java
ElasticSearch-Dictionary/src/main/resources/: application.properties
ElasticSearch-Dictionary/src/test/java/com/example/ElasticSearchDictionary/: ElasticSearchDictionaryApplicationTests.java
Lectura-de-archivos-formato-cobol/Lectura-de-archivos-formato-cobol/src/: Datos.txt  Main.java
Lectura-de-archivos-formato-cobol/src/: Cabeceras.txt  Datos.txt  Main.java
Lectura-de-archivos-formato-cobol/src/domain/: Formato.java
Posgres-Spark/: pom.xml
Posgres-Spark/src/main/java/org/example/: App.java  DbFuntions.java
Spark/: pom.xml
Spark/src/main/resources/: application.properties
block-16-SpringCloud-Ticket/: pom.xml
block-16-SpringCloud-Ticket/src/main/resources/: application.properties
block16-spring-cloud/: pom.xml
block16-spring-cloud-server-1/: pom.xml
block16-spring-cloud/src/main/resources/: application.properties
block7-jpa-com-relaciones-y-llamadas-entre-micros/: pom.xml
block7-jpa-com-relaciones-y-llamadas-entre-micros/src/main/resources/: application.properties
block7-jpa-com-relaciones-y-llamadas-entre-micros2/: pom.xml
block7-jpa-com-relaciones-y-llamadas-entre-micros2/src/main/resources/: application.properties
dto-block-16-spring-cloud/: pom.xml
myai/: pom.xml
myai/src/main/resources/: application.properties
untitled/: pom.xml
(+217 files in other folders)
