spring.ai.openai.api-key=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
openai.api.model=gpt-3.5-turbo-0613

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/springAI
server.port=8080
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true